# chat

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: DialogActivity.kt  GlideEngine.java  ImgSelectorActivity.kt  MainActivity.kt  MyCropEngine.kt
app/src/main/java/com/example/chat/adapter/: MsgAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/example/chat/data/: Msg.kt  data.kt
app/src/main/java/com/example/chat/network/: NetWork.kt  RetrofitManager.kt  Service.kt  TokenRetrofit.kt  TokenService.kt
app/src/main/res/drawable/: background_chat_input.xml  background_image.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_send.xml  ic_voice_send.xml  img_place_holder.xml
app/src/main/res/layout/: activity_dialog.xml  activity_img_selector.xml  activity_main.xml  fun_chat_audio_pin_view_holder.xml  fun_chat_record_dialog.xml  item_container_sent_message.xml  msg_img_item.xml  msg_left_item.xml  msg_right_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
